* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.grid-container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 100px;
  background-color: white; }

.first-paragraph {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 3;
  text-align: center;
  padding: 20px 100px 0;
  background-image: url(../images/gallery-header.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 20px;
  color: black; }
  .first-paragraph h1 {
    color: #6d8496;
    font-size: 75px; }

.gallery1 {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 6;
  background-color: green;
  display: inline-block; }

.gallery2 {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 6;
  grid-row-end: 9;
  background-color: red; }

.gallery3 {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 9;
  grid-row-end: 12;
  background-color: blue; }

.gallery4 {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 12;
  grid-row-end: 15;
  background-color: violet; }

.item {
  text-align: center;
  background-color: white;
  color: #6d8496;
  font-size: 25px; }

.homepage {
  grid-column-start: 1;
  grid-column-end: 8;
  text-decoration: none;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 10px;
  background-color: black; }
  .homepage a {
    text-decoration: none;
    color: #a47a07;
    grid-column-start: 2;
    grid-column-end: 4; }
  .homepage .facebook-icon, .homepage .twitter-icon, .homepage a {
    grid-row-start: 5;
    grid-row-end: 6; }
  .homepage .facebook-icon {
    grid-column-start: 2; }
  .homepage .twitter-icon {
    grid-column-start: 4; }

/* mobile */
@media only screen and (min-width: 1px) {
  .grid-container, section, h1 {
    width: 100%;
    display: block; }

  h1, .first-paragraph {
    font-size: 10px; } }

/*# sourceMappingURL=2style.css.map */
