* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

#grid {
  display: grid;
  grid-gap: 20px;
  padding: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px;
  background-color: white; }

.item {
  padding: 20px; }

header {
  grid-column: 2/6;
  grid-row: 1/3;
  font-size: 50px;
  text-align: center;
  color: #6d8496; }
  header h1 {
    background-color: white;
    border-radius: 0px;
    grid-column: 2/6;
    grid-row: 1/3; }

#navbar {
  grid-column: 1/7; }
  #navbar ul {
    margin: 0;
    padding: 5px;
    list-style-type: none;
    text-align: center;
    background-color: #000;
    border: 1px solid white;
    width: 100%; }

#navbar ul li {
  display: inline-block; }

#navbar ul li a {
  text-decoration: none;
  padding: .2em 1em;
  color: #fff;
  background-color: #000; }

#navbar ul li a:hover {
  color: #000;
  background-color: #fff;
  font-size: 30px; }

/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none; }

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block; }

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 30px; }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block; }

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover {
  background-color: #3e8e41; }

#sidebar {
  grid-column: 5/7;
  grid-row: 4/11;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto; }
  #sidebar .adv1 {
    grid-column: 2/5;
    background-image: url(../images/advertisement1.jpg);
    background-repeat: no-repeat;
    background-size: auto; }
  #sidebar .adv2 {
    grid-column: 2/5;
    grid-row: 1;
    background-image: url(../images/advertisement2.jpg);
    background-repeat: no-repeat;
    background-size: auto; }

.box4 {
  grid-column: 1/3;
  grid-row: 4/6;
  background-image: url(../images/climbing-homepage.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  box-shadow: 5px 5px 5px 5px grey;
  font-size: 40px; }

.box5 {
  grid-column: 3/5;
  grid-row: 4/6;
  background-image: url(../images/fishing.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 5px 5px 5px 5px grey;
  font-size: 40px; }

.box6 {
  grid-column: 1/3;
  grid-row: 6/8;
  background-image: url(../images/hiking.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 5px 5px 5px 5px grey;
  font-size: 40px; }

.box3 {
  grid-column: 3/5;
  grid-row: 6/8;
  background-image: url(../images/camping.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 5px 5px 5px 5px grey;
  font-size: 40px; }

#first-p {
  grid-column: 1/7;
  grid-row: 10/12;
  color: black;
  text-align: center;
  font-size: 26px;
  padding-top: 23px;
  box-shadow: 5px 5px 5px 5px #353333;
  background-color: #6d8496; }

#second-p {
  grid-column: 1/7;
  grid-row: 13/15;
  color: black;
  text-align: center;
  font-size: 30px;
  padding-top: 10px;
  box-shadow: 5px 5px 5px 5px #353333;
  overflow: hidden;
  background-color: #6d8496; }

#third-p {
  grid-column: 1/7;
  grid-row: 16/18;
  color: black;
  text-align: center;
  padding-top: 30px;
  padding-left: 2.5px;
  padding-right: 2.5px;
  font-size: 28px;
  box-shadow: 5px 5px 5px 5px #353333;
  overflow: hidden;
  background-color: #6d8496; }

#fourth-p {
  grid-column: 1/7;
  grid-row: 19/21;
  color: black;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 25px;
  box-shadow: 5px 5px 5px 5px #353333;
  overflow: hidden;
  background-color: #6d8496; }

footer {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 21;
  grid-row-end: 22;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 10px; }
  footer .facebook-icon {
    grid-column-start: 3;
    grid-row-end: 4;
    text-align: center; }
  footer .twitter-icon {
    grid-column-start: 4;
    grid-row-end: 4;
    text-align: center; }
  footer .Contact {
    grid-column-start: 2;
    grid-row-end: 3;
    text-align: center;
    color: white; }
  footer .email {
    grid-column-start: 1;
    grid-row-end: 3;
    text-align: center;
    color: white; }

td {
  vertical-align: bottom;
  text-align: center;
  width: 200px;
  height: 180px;
  color: white; }

a {
  text-decoration: none;
  color: white; }

.about {
  grid-column: 1/5;
  text-align: center;
  grid-row: 8/10;
  font-size: 35px;
  font-family: fantasy;
  padding-top: 62px; }

/* mobile */
@media only screen and (min-width: 1px) {
  header, #grid, footer, h1, #navbar {
    width: 100%;
    display: block; }

  h1 {
    font-size: 30px; } }

/*# sourceMappingURL=style.css.map */
