$backgroundColor:#000000;
$themeColor:#a47a07;
$boxShadowColor:#353333;

// styling so that the grid-container fit the window screen
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;   //this smoothes the scrolling of the webpage so that it s easy on the eye
}

#grid{
  display: grid;
  grid-gap: 20px;
  padding: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px;
  background-color: white;
}

.item{
  padding: 20px;
}

header{
  grid-column: 2/6;    //the position of the heading in columns
  grid-row: 1/3;       //the positon of the heading in rows
  font-size: 50px;     //styling the size of th text to 50px
  text-align: center;   //putting the text in the middle of the frid cell
  color: #6d8496;

  // styling for the heading
  h1{
    background-color:white;
    border-radius: 0px;
    grid-column: 2/6;
    grid-row: 1/3;
  }
}

// styling for the navbar
#navbar {
  grid-column: 1/7;
  ul {
  	margin: 0;
  	padding: 5px;
  	list-style-type: none;
  	text-align: center;
  	background-color: #000;
    border: 1px solid white;
    width:100%;
  	}
}

#navbar ul li {
	display: inline-block;   //using inline-blocktp place the different nav links next to each other
	}

#navbar ul li a {
	text-decoration: none;   //removing the underlining under the text of the navbar links
	padding: .2em 1em;       //moving the navbar to it's current place using padding
	color: #fff;             //the default color of the navbar text is black
	background-color: #000;
	}

// changing of font-size and background-color when hovering over the navbar with the mouse
#navbar ul li a:hover {
	color: #000;                 //the colour of the text will change to black from white
	background-color: #fff;      //background-colorwill change to white from black
  font-size: 30px;             //font will increase to 30px
	}
// end of navbar styling

  /* Dropdown Button */
  .dropbtn {
      background-color: #4CAF50;
      color: white;                //the color of the text is white
      padding: 16px;               //using padding to place the text in the middle of the catergory-box
      font-size: 16px;             // the default size of the font of the text
      border: none;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
      position: relative;
      display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-size: 30px;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
      display: block;
  }

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover  {
      background-color: #3e8e41;
  }

#sidebar{
  grid-column: 5/7;
  grid-row: 4/11;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: auto;
  .adv1{
    grid-column: 2/5;
    // grid-row: 2/3;
    background-image: url(../images/advertisement1.jpg);
    background-repeat: no-repeat;
    background-size: auto;
  }

  .adv2{
    grid-column: 2/5;
    grid-row:1;
    background-image: url(../images/advertisement2.jpg);
    background-repeat: no-repeat;
    background-size: auto;
  }
}


.box4{
  grid-column: 1/3;
  grid-row:4/6;
  background-image:url(../images/climbing-homepage.jpg);
  background-repeat: no-repeat;
  background-size:auto;
    box-shadow: 5px 5px 5px 5px grey;
    font-size: 40px;
}

.box5{
  grid-column: 3/5;
  grid-row:4/6;
  background-image:url(../images/fishing.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
    box-shadow: 5px 5px 5px 5px grey;
    font-size: 40px;
}

.box6{
  grid-column: 1/3;
  grid-row:6/8;
  background-image:url(../images/hiking.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
    box-shadow: 5px 5px 5px 5px grey;
    font-size: 40px;
}

.box3{
  grid-column:3/5;
  grid-row:6/8;
  background-image:url(../images/camping.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 5px 5px 5px 5px grey;
  font-size: 40px;
}

#first-p{
  grid-column:1/7;  //positon of the rock-climbing information using columns
  grid-row:10/12;   //positon of the rock-climbing information using columns
  color:black;
  text-align: center;
  font-size: 26px;
  padding-top:23px;
  box-shadow: 5px 5px 5px 5px $boxShadowColor;
  background-color: #6d8496;
}

#second-p{
  grid-column:1/7;  //positon of the rock-climbing information using columns
  grid-row:13/15;  //positon of the rock-climbing information using rows
  color:black;
  text-align: center;
  font-size: 30px;
  padding-top:10px;
  box-shadow: 5px 5px 5px 5px $boxShadowColor;
  overflow: hidden;
  background-color: #6d8496;
}

#third-p{
  grid-column:1/7;  //positon of the rock-climbing information using columns
  grid-row:16/18;  //positon of the rock-climbing information using rows
  color:black;
  text-align: center;
  padding-top:30px;
  padding-left:2.5px;
  padding-right:2.5px;
  font-size: 28px;
  box-shadow: 5px 5px 5px 5px $boxShadowColor;
  overflow: hidden;
  background-color: #6d8496;
}

#fourth-p{
  grid-column:1/7;  //positon of the rock-climbing information using columns
  grid-row:19/21;  //positon of the rock-climbing information using rows
  color:black;
  text-align: center;
  padding-top:20px;
  padding-bottom:30px;
  font-size: 25px;
  box-shadow: 5px 5px 5px 5px $boxShadowColor;
  overflow: hidden;
  background-color: #6d8496;
}

// // styling for the footer containing
footer{
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 21;
  grid-row-end: 22;
  background-color: black;

  // background: #bababe;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 10px;
  // background-color: green;//$themeColor;

.facebook-icon{
  grid-column-start: 3;
  grid-row-end: 4;
  text-align: center;
}

.twitter-icon{
  grid-column-start:4;
  grid-row-end: 4;
  text-align: center;
}

.Contact{
  grid-column-start: 2;
  grid-row-end: 3;
  text-align: center;
  color:white;
}

.email{
  grid-column-start: 1;
  grid-row-end: 3;
  text-align: center;
  color:white;
}
}

td {
  vertical-align:bottom;
  text-align:center;
  width:200px;
  height:180px;
  color: white;
  // border:solid 1px;
}

a{
  text-decoration: none;
  color:white;//#6d8496;
}

.about{
  grid-column: 1/5;
  text-align: center;
  grid-row:8/10;
  font-size: 35px;
  font-family:fantasy;
  padding-top: 62px;
}

// RESPONISVE CODE

/* mobile */
@media only screen
  and (min-width: 1px){
    header, #grid, footer, h1, #navbar{
      width: 100%;
      display: block;
    }

    h1{
      font-size: 30px;
    }
  }
